# todo-bot

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ilyasidorov/todo_bot/: TodoBotApplication.java
src/main/java/com/ilyasidorov/todo_bot/config/: BotConfig.java
src/main/java/com/ilyasidorov/todo_bot/controller/: BotController.java
src/main/java/com/ilyasidorov/todo_bot/model/entity/: Todo.java  TodoStatus.java
src/main/java/com/ilyasidorov/todo_bot/repository/: TodoRepository.java
src/main/java/com/ilyasidorov/todo_bot/service/: TodoService.java
src/main/java/com/ilyasidorov/todo_bot/service/impl/: TodoServiceImpl.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/ilyasidorov/todo_bot/: TodoBotApplicationTests.java
